<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:fragment="head">
        <title>Plataforma Educativa</title>
        <meta charset="UTF-8" />
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>   
        <script th:src="@{/js/rutina.js}" type="text/javascript"></script> 
        <link href="../../static/css/estilos.css" rel="stylesheet" type="text/css"/>
        <style>
            header {
                background-color: #545357;
                height: 60px;
                position: fixed;
                width: 100%;
                top: 0;
                z-index: 1000;
            }

            footer {
                background-color: #C298F8;
                color: black;
                padding: 20px;
                text-align: center;
                position: fixed;
                width: 100%;
                bottom: 0;
            }
            section {
                background-color: #C298F8;

            }

            body {
                background-size: cover;
                background-repeat: no-repeat;
                padding-top: 60px;
                padding-bottom: 100px;
                margin: 0;
                background-image: url('https://koldingbib.dk/sites/kolding.ddbcms.dk/files/title_image/event/bog_bibliotek_pixabay.jpg');

            }


        </style>
    </head>
    <body> 
        <header th:fragment="header" class="header">
            <nav class="navbar navbar-expand-sm navbar-dark bg-secondary p-0">
                <div class="container">

                    <a th:href="@{/}" class="navbar-brand">[[#{aplicacion.titulo}]]</a>
                    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <ul class="navbar-nav"> 
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Lang</a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" th:href="@{/(lang=es)}">ES</a></li>
                                    <li><a class="dropdown-item" th:href="@{/(lang=en)}">EN</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/ventanaEst/cursos}">[[#{plantilla.cursos}]]</a></li>
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/ventanaEst/calificaciones}">[[#{plantilla.calificaciones}]]</a></li>
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/ventanaEst/calendario}">[[#{plantilla.calendario}]]</a></li>
                        </ul> 

                    </div>
                </div>
            </nav>
            <section id="main-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h1> [[#{plantilla.sistemaEducativo}]]</h1>
                        </div>
                    </div>
                </div>
            </section>
        </header>

        <section th:fragment="usuario" style="text-align: center; background-color: rgba(255, 255, 255, 0.9); padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); margin-top: 13rem; margin-left: auto; margin-right: auto; max-width: 400px;">
            <div style="margin-top: 2rem; margin-bottom: 2rem;">
                <h1 style="color: black;">¡Bienvenido!</h1>
                <h2 th:text="${#authentication.name}" style="color: black;"></h2>
            </div>
        </section>

        <footer th:fragment="footer"   >
            <div class="container">
                <div class="col">
                    <p class="lead text-center">
                        [[#{plantilla.derechos}]]
                    </p>
                </div>
            </div>
        </footer>
    </body> 
</html>
